spring.application.name=order-system
server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/order_system
spring.datasource.username=postgres
spring.datasource.password=720127

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true